(['/Users/rubyhirsch/coding-folder/mastermind/src/visual_mastermind.py'],
 ['/Users/rubyhirsch/coding-folder/mastermind/src'],
 [],
 [('/Users/rubyhirsch/coding-folder/mastermind/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/rubyhirsch/coding-folder/mastermind/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (main, Dec 12 2024, 13:54:23) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/rubyhirsch/coding-folder/mastermind/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/rubyhirsch/coding-folder/mastermind/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('visual_mastermind',
   '/Users/rubyhirsch/coding-folder/mastermind/src/visual_mastermind.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('copy',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/copy.py',
   'PYMODULE'),
  ('struct',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/struct.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('lzma',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('threading',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('email',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('random',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/bisect.py',
   'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/libpython3.12.dylib',
   'BINARY'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/rubyhirsch/.pyenv/versions/3.12.5/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libtommath.1.dylib',
   '/opt/homebrew/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/rubyhirsch/coding-folder/mastermind/src/build/MastermindGame/base_library.zip',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/print.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('tcl9/9.0/http-2.10.0.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/http-2.10.0.tm',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.9.uuid',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/tdbc/sqlite3-1.1.9.uuid',
   'DATA'),
  ('tcl9/9.0/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.9.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/tdbc/sqlite3-1.1.9.tm',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9/9.0/tcltest-2.5.8.tm',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.0_1/lib/tcl9.0/msgs/en_hk.msg',
   'DATA')])
